# spark-dialect-extension

./: .env  .gitignore  .scalafix.conf  .scalafmt.conf  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  build.sbt  docker-compose.test.yml  docker-compose.yml
.bsp/: sbt.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: clickhouse_ci.yml  codeql-check.yml  release.yml  tests_clickhouse.yml
docs/: building_the_project.md  code_formatting_and_linting.md  data_type_mappings.md  running_tests.md  using_the_dialect.md
project/: plugins.sbt
src/main/scala/io/github/mtsongithub/doetl/sparkdialectextensions/: ClickhouseDialectExtension.scala
src/main/scala/io/github/mtsongithub/doetl/sparkdialectextensions/clickhouse/: ClickhouseDialectRegistry.scala
src/main/scala/io/github/mtsongithub/doetl/sparkdialectextensions/clickhouse/spark35/: ClickhouseDialectExtension.scala
src/main/scala/ru/mts/doetl/sparkdialectextensions/: ClickhouseDialectExtension.scala
src/test/scala/io/github/mtsongithub/doetl/sparkdialectextensions/: ClickhouseDialectTest.scala  SharedSparkSession.scala
src/test/scala/io/github/mtsongithub/doetl/sparkdialectextensions/clickhouse/: ClickhouseDataframeGenerator.scala  ClickhouseDialectTest.scala  ClickhouseFixture.scala
src/test/scala/ru/mts/doetl/sparkdialectextensions/: ClickhouseDialectTest.scala  SharedSparkSession.scala
src/test/scala/ru/mts/doetl/sparkdialectextensions/clickhouse/: ClickhouseDataframe.scala  ClickhouseDataframeGenerator.scala  ClickhouseFixture.scala
